# lotus-server

./: .gitignore  Dockerfile  LICENSE.txt  README.md  lotus-server.sln
Infrastructure/: CustomerRepository.cs  Infrastructure.csproj  LotusDbContext.cs  RequestDateRepository.cs  RequestRepository.cs  UserRepository.cs
Infrastructure/Migrations/: 20201216140826_Init.Designer.cs  20201216140826_Init.cs  20201216141313_UpdateUserEntity.Designer.cs  20201216141313_UpdateUserEntity.cs  20201216141721_AddSomeDummyCustomers.Designer.cs  20201216141721_AddSomeDummyCustomers.cs  20201217094209_Init.Designer.cs  20201217094209_Init.cs  20201217110555_AddRequestIsOpen.Designer.cs  20201217110555_AddRequestIsOpen.cs  20210104115542_UpdateRequestModel.Designer.cs  20210104115542_UpdateRequestModel.cs  20210104133856_UpdateRequestModel2.Designer.cs  20210104133856_UpdateRequestModel2.cs  20210104155148_UpdateRequestModel3.Designer.cs  20210104155148_UpdateRequestModel3.cs  20210105092411_AddGeometryAddress.Designer.cs  20210105092411_AddGeometryAddress.cs  20210105135341_AddSubscribers.Designer.cs  20210105135341_AddSubscribers.cs  20210106093855_AddRolesAndPassword.Designer.cs  20210106093855_AddRolesAndPassword.cs  20210106100726_UpdateRequestTitle.Designer.cs  20210106100726_UpdateRequestTitle.cs  20210106101724_RefreshMigrations.Designer.cs  20210106101724_RefreshMigrations.cs  20210106110641_MakeEmailUserUnique.Designer.cs  20210106110641_MakeEmailUserUnique.cs  20210106133944_UpdateRealTimeAndDistance.Designer.cs  20210106133944_UpdateRealTimeAndDistance.cs  (+9 more)
(+61 files in other folders)
